/**
 * Google Apps Script that logs site events to a Google Sheet:
 *   - /goto/ affiliate clicks            -> "Clicks" tab
 *   - newsletter signups (footer form)   -> "Subscribers" tab
 *
 * The /goto/<slug>/ redirect pages (generated by scripts/gen-goto.py) and the
 * footer newsletter form (templates/partials/footer.html) POST JSON beacons
 * here. Payloads with type:"subscribe" become subscriber rows; everything
 * else is treated as a click.
 *
 * Setup (one time):
 *   1. Create a Google Sheet (e.g. "Affiliate Clicks").
 *   2. Extensions -> Apps Script, replace the default code with this file.
 *   3. Deploy -> New deployment -> type: Web app
 *        - Execute as: Me
 *        - Who has access: Anyone   (required so anonymous visitors can POST)
 *   4. Copy the web app URL (https://script.google.com/macros/s/.../exec)
 *      into config.toml as extra.goto_log_url, then re-run:
 *        python3 scripts/gen-goto.py && ./build
 *
 * Note: after editing this script, use Deploy -> Manage deployments -> edit
 * (pencil) -> Version: New version -> Deploy. That keeps the same /exec URL;
 * a brand-new deployment would change it and require a site redeploy.
 */
function getOrCreateSheet(name, headers) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(name);
  if (!sheet) {
    sheet = ss.insertSheet(name);
    sheet.appendRow(headers);
    sheet.setFrozenRows(1);
  }
  return sheet;
}

function doPost(e) {
  const lock = LockService.getScriptLock();
  lock.tryLock(5000); // serialize concurrent posts so appendRow never collides
  try {
    const data = JSON.parse(e.postData.contents);
    if (data.type === 'subscribe') {
      const sheet = getOrCreateSheet('Subscribers', ['Timestamp', 'Email', 'Page', 'User Agent']);
      sheet.appendRow([new Date(), data.email || '', data.page || '', data.ua || '']);
    } else {
      const sheet = getOrCreateSheet('Clicks', ['Timestamp', 'Provider', 'Destination', 'Referrer', 'User Agent']);
      sheet.appendRow([new Date(), data.provider || '', data.dest || '', data.referrer || '', data.ua || '']);
    }
    return ContentService.createTextOutput('ok');
  } catch (err) {
    return ContentService.createTextOutput('error: ' + err);
  } finally {
    lock.releaseLock();
  }
}
