/**
 * Google Apps Script that logs /goto/ affiliate clicks to a Google Sheet.
 *
 * The /goto/<slug>/ redirect pages (generated by scripts/gen-goto.py) POST a
 * JSON beacon here before redirecting. Each click becomes one row.
 *
 * Setup (one time):
 *   1. Create a Google Sheet (e.g. "Affiliate Clicks").
 *   2. Extensions -> Apps Script, replace the default code with this file.
 *   3. Deploy -> New deployment -> type: Web app
 *        - Execute as: Me
 *        - Who has access: Anyone   (required so anonymous visitors can POST)
 *   4. Copy the web app URL (https://script.google.com/macros/s/.../exec)
 *      into config.toml as extra.goto_log_url, then re-run:
 *        python3 scripts/gen-goto.py && ./build
 *
 * Note: after editing this script you must create a NEW deployment (or update
 * the existing one) for changes to take effect at the /exec URL.
 */
const SHEET_NAME = 'Clicks';

function doPost(e) {
  const lock = LockService.getScriptLock();
  lock.tryLock(5000); // serialize concurrent clicks so appendRow never collides
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let sheet = ss.getSheetByName(SHEET_NAME);
    if (!sheet) {
      sheet = ss.insertSheet(SHEET_NAME);
      sheet.appendRow(['Timestamp', 'Provider', 'Destination', 'Referrer', 'User Agent']);
      sheet.setFrozenRows(1);
    }
    const data = JSON.parse(e.postData.contents);
    sheet.appendRow([
      new Date(),
      data.provider || '',
      data.dest || '',
      data.referrer || '',
      data.ua || '',
    ]);
    return ContentService.createTextOutput('ok');
  } catch (err) {
    return ContentService.createTextOutput('error: ' + err);
  } finally {
    lock.releaseLock();
  }
}
